{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/comfortaa": "^4.5.10",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.12",
    "@mui/x-date-pickers": "^5.0.7",
    "@paypal/react-paypal-js": "^7.8.1",
    "@types/node": "18.11.9",
    "@types/react": "18.0.24",
    "@types/react-dom": "18.0.8",
    "axios": "^1.2.2",
    "dayjs": "^1.11.6",
    "next": "13.0.1",
    "next-sitemap": "^3.1.49",
    "react": "18.2.0",
    "react-animated-3d-card": "^1.0.2",
    "react-dom": "18.2.0",
    "sass": "^1.55.0",
    "typescript": "4.8.4"
  },
  "overrides": {
    "react-animated-3d-card": {
      "react": "$react"
    }
  }
}
